{"global":{"$--color-primary":"#409EFF","$--background-color-base":"#070421","$--color-white":"#0B0326","$--color-black":"#F8F7F7","$--color-text-regular":"#182BB7","$--color-text-primary":"#6D0DDC"},"local":{}}